.poster {

    background-image: url(../images/micro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    // transform: rotate(90);


    @supports (background-image: url('image.webp')) {
        background-image: url(../images/micro.webp);
    }



    /*     position: relative;
    height: auto;
    overflow: hidden;

    &__container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;

    }

    &__image {
        position: absolute;
        // filter: brightness(.90);
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    } */

}

.poster__content {
    /* Ocupa todo el espacio disponible */
    position: relative;
    /* Asegura que el contenido esté sobre el fondo */
    z-index: 1;
    /* Coloca el contenido por encima de la imagen */
    padding: 1rem 2rem;
    /* Añade espacio alrededor del contenido */
    color: $color_orange;
    /* Cambia el color del texto para que sea visible sobre la imagen */
    text-align: center;
    /* Centra el contenido */
    @include flex(column, center, center, center);

    width: 90%;
    margin: 0 auto;

    gap: 1rem;

    @media screen and (min-width: $mqMinWidth800) {
        width: 80%;

    }
}

// @supports not (display: grid) {
.poster__title {
    width: 100%;

    @media screen and (min-width: $mqMinWidth800) {
        width: 60%;

    }

    &__h1 {
        border-radius: 20px;
        padding: 1rem 2rem;
        font-weight: bold;
    }
}

.poster__subtitle {
    width: 80%;

    @media screen and (min-width: $mqMinWidth800) {
        width: 40%;

    }

    &__daily {
        border-radius: 20px;
        padding: 1rem 2rem;
        font-weight: bold;
    }
}

.poster__resume {
    @include box-border(3px solid $color_blue, 5px, $color_white, 1rem 2rem);
    color: $color_blue;
    width: 100%;

    @media screen and (min-width: $mqMinWidth800) {
        width: 80%;
    }

    @media screen and (min-width: $mqMinWidth992) {
        width: 60%;
    }
}


//passar a container
.poster__group-list {
    width: 60%;

    @media screen and (min-width: $mqMinWidth800) {
        width: 40%;
    }

    @media screen and (min-width: $mqMinWidth992) {
        width: 25%;
    }
}

.poster__div-more {
    width: 60%;

    @media screen and (min-width: $mqMinWidth800) {
        width: 40%;
    }

    @media screen and (min-width: $mqMinWidth992) {
        width: 25%;
    }

    & .btn {
        font-size: 2rem;
        width: 100%;
        font-weight: bold;
        background-color: $color_orange;
        color: $color_white;
    }

    & .btn:hover {
        background-color: $color_blue;
    }
}

// .cutom-box-h1 {}

// }

@supports (display: grid) {
    .poster__content {
        display: grid;
        text-align: center;
        align-items: center;
        justify-items: center;
        grid-template-rows: repeat(6, auto);
        row-gap: 1rem;
        width: 100%;
        margin: 0 auto;

        @media screen and (min-width: $mqMinWidth800) {
            width: 90%;
            grid-template-rows: repeat(5, auto);
            grid-template-columns: repeat(2, 1fr);

            .poster__title,
            .poster__subtitle,
            .poster__resume,
            .poster__div-more {
                grid-column: 1 / span 2;
            }

            .poster__group-list {
                width: 60%;
                margin: 0 auto;
            }

            .poster__col1 {
                margin-right: 0;
            }

            .poster__col2 {
                margin-left: 0;
            }
        }

        @media screen and (min-width: $mqMinWidth1000) {
            width: 80%;
            grid-template: repeat(5, 1fr) / repeat(5, 1fr);

            .poster__title {
                grid-row: 1;
                grid-column: 1 / span 5;
            }

            .poster__subtitle {
                grid-row: 2;
                grid-column: 3 / span 2;
            }

            .poster__resume {
                grid-row: 3 / span 2;
                grid-column: 3 / span 2;
            }

            .poster__col1 {
                grid-row: 2 / span 3;
                grid-column: 1 / span 2;
            }

            .poster__col2 {
                grid-row: 4;
                grid-column: 5;
            }

            .poster__div-more {
                grid-row: 5;
                grid-column: 3;
                width: 100%;
            }
        }
    }


}